# モデルを指定、fine-tuningしたモデルも指定可能
# OPENAI_MODEL=gpt-3.5-turbo
# OPENAI_MODEL=gpt-3.5-turbo-16k
# OPENAI_MODEL=gpt-4
OPENAI_MODEL=gpt-3.5-turbo

# あなたがOpenAIで作成したAPIキー
OPENAI_API_KEY=api-key

# テンポラリディレクトリ
TEMP_PATH=${OAC_PATH}/temp

# 送信するチャットの履歴数 (質問と応答で1セット)
CHAT_HISTORY=3

# 履歴保存先
CHAT_HISTORY_FILE=${OAC_PATH}/temp/history.yaml

# システムの役割を決めるプロンプトを指定
CHAT_SYSTEM_ROLE=

# 回答の正確性/創造性を指定 0に近いほど正確性、1に近いほど創造性が増す
CHAT_TEMPERATURE=0.3

# PROMPT系の生成物を保存するディレクトリ
RESULT_PATH=${OAC_PATH}/result
